
server.port=9098
server.servlet.context-path=/ingbank


#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/ingbank
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

sonar.host.url=http://localhost:9000


sonar.jdbc.dialect=mysql
sonar.projectKey=ingbank
sonar.projectName=IngBank
sonar.projectVersion=2.1.7.RELEASE
sonar.sources=src
sonar.language=java
sonar.binaries=build/classes
sonar.tests=junit
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/test-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/test-reports/jacoco.exec
